{
  "name": "ferias",
  "version": "0.0.0",
  "description": "Ferias Internacionales",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Davidalr/ferias.git"
  },
  "keywords": [
    "ferias"
  ],
  "author": "juan2ramos - DavidLopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidalr/ferias/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0"
  }
}
